initiate_validation:
  description: >
    Initiate partner registration workflow by analyzing request structure,
    identifying required validation steps, and planning execution order.
  expected_output: >
    JSON validation plan:
    {
      "steps": ["name_validation", "address_verification", "entity_hierarchy_check"],
      "priority": "high|medium|low",
      "estimated_duration": "HH:MM:SS"
    }
  agent: planner

validate_core_data:
  description: >
    Validate partner name and address against:
    - Official business registries
    - Company website/portal
    - Annual reports
    - Wikipedia entries
    - Government databases
  expected_output: >
    Validation report JSON:
    {
      "name": {"valid": bool, "sources": [str], "confidence": 0-100},
      "address": {"valid": bool, "geocoordinates": "lat,lng", "confidence": 0-100}
    }
  agent: validator

check_child_entities:
  description: >
    Identify subsidiary relationships using:
    - Corporate filings
    - News articles
    - Financial reports
    Recursively validate discovered entities through sub-workflows.
  expected_output: >
    Child entities JSON array:
    [{
      "name": str,
      "address": str,
      "validation_status": "pending|valid|invalid",
      "child_count": int
    }]
  agent: validator

human_review:
  description: >
    Escalate validation for human review when:
    - Confidence score <85%
    - Conflicting source data
    - Suspected complex entity structures
  expected_output: >
    Human feedback JSON:
    {
      "approved": bool,
      "comments": str,
      "corrected_data": { ... }
    }
  agent: hitl_coordinator
